# spring-boot-study-and-examples

./: README.md
full-application/: .project  README.md  pom.xml
full-application/src/main/java/br/com/coppieters/: ApplicationStarter.java
full-application/src/main/java/br/com/coppieters/controller/: PessoaController.java
full-application/src/main/java/br/com/coppieters/model/: Pessoa.java
full-application/src/main/java/br/com/coppieters/repository/: PessoaRepository.java
full-application/src/main/resources/: application.properties
full-application/src/main/resources/static/js/: listapessoas.js
full-application/src/main/resources/templates/: index.html  listapessoas.html
reading-external-configuration-file/: README.md  pom.xml
reading-external-configuration-file/src/main/java/: SampleController.java
reading-external-configuration-file/src/main/resources/: application.yml
